<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <!-- 
    script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.1.2/cjs/pixi.min.js" integrity="sha512-qi0mbhuKsF2HZfNzaasN1rthff2ekYNzbpBf/7o2jeFfGos2bYvPzgdC7GRF4b0erXOYu4eWW+/izwieghUyFw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    script src="dirst/pixi-projection.js" -->
    <script src='https://d157l7jdn8e5sf.cloudfront.net/dev/pixi-legacy.js'></script>
    <script src='dist/pixi-projection.umd.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>pixi-projection plugin</h1>
    <p>Welcome</p>
    <p><a href="examples/2d-sample-app.html">2D sample app</a> - A small application that shows a guy running on a 2d floor.</p>
    <p><a href="examples/3d-sample-app.html">3D sample app</a> - Same application using container 3d.</p>
    
    <p><a href="examples/2d-matrix.html">2d matrix</a> - A page that show a single sprite and the inner 2D matrix associated. Nice to get a gut feeling of what those matrix do.</p>
    <p><a href="examples/3d-matrix.html">3d matrix</a> - A page that show a single sprite and the inner 3D matrix associated. Nice to get a gut feeling of what those matrix do.</p>
    <p><a href="examples/volcano.html">volcano</a> - A 3Dish hell volcano made with Sprite2d. It is not working very well.</p>
</body>

</html>